@import '../../../styles/minxins.scss'

.login-wrap
    height: 100%
    @include align-justify(column, center, center)
    .login
        max-width: 300px
        text-align: center
        label
            width: 100%


.login-btn-wrap  
    margin-top: 10px
            